In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('csvs/paso_a_paso.csv')

In [3]:
df

,codigo_region,region_residencia,codigo_comuna,comuna_residencia,zona,2020-07-28,2020-07-29,2020-07-30,2020-07-31,2020-08-01,...,2021-06-20,2021-06-21,2021-06-22,2021-06-23,2021-06-24,2021-06-25,2021-06-26,2021-06-27,2021-06-28,2021-06-29
0,15,Arica y Parinacota,15101,Arica,Rural,3,3,3,3,3,...,2,2,2,2,2,2,2,2,2,2
1,15,Arica y Parinacota,15101,Arica,Urbana,1,1,1,1,1,...,2,2,2,2,2,2,2,2,2,2
2,15,Arica y Parinacota,15102,Camarones,Total,3,3,3,3,3,...,4,4,4,4,4,4,4,4,4,4
3,15,Arica y Parinacota,15202,General Lagos,Total,3,3,3,3,3,...,4,4,4,4,4,4,4,4,4,4
4,15,Arica y Parinacota,15201,Putre,Total,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,12,Magallanes,12101,Punta Arenas,Total,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
381,12,Magallanes,12103,Río Verde,Total,3,3,3,3,3,...,4,4,4,4,4,4,4,4,4,4
382,12,Magallanes,12104,San Gregorio,Total,3,3,3,3,3,...,4,4,4,4,4,4,4,4,4,4
383,12,Magallanes,12303,Timaukel,Total,3,3,3,3,3,...,4,4,4,4,4,4,4,4,4,4
384,12,Magallanes,12402,Torres del Paine,Total,3,3,3,3,3,...,4,4,4,4,4,4,4,4,4,4

In [63]:
santiago = df.loc[df['codigo_region'] == 13]

In [49]:
region_comuna_fase = df[['codigo_region','region_residencia','codigo_comuna','comuna_residencia','zona','2021-06-29']]

In [50]:
region_comuna_fase

,codigo_region,region_residencia,codigo_comuna,comuna_residencia,zona,2021-06-29
0,15,Arica y Parinacota,15101,Arica,Rural,2
1,15,Arica y Parinacota,15101,Arica,Urbana,2
2,15,Arica y Parinacota,15102,Camarones,Total,4
3,15,Arica y Parinacota,15202,General Lagos,Total,4
4,15,Arica y Parinacota,15201,Putre,Total,3
...,...,...,...,...,...,...
380,12,Magallanes,12101,Punta Arenas,Total,3
381,12,Magallanes,12103,Río Verde,Total,4
382,12,Magallanes,12104,San Gregorio,Total,4
383,12,Magallanes,12303,Timaukel,Total,4
384,12,Magallanes,12402,Torres del Paine,Total,4

In [51]:
region_comuna_fase[['codigo_region','region_residencia']]

     codigo_region   region_residencia
0               15  Arica y Parinacota
1               15  Arica y Parinacota
2               15  Arica y Parinacota
3               15  Arica y Parinacota
4               15  Arica y Parinacota
..             ...                 ...
380             12          Magallanes
381             12          Magallanes
382             12          Magallanes
383             12          Magallanes
384             12          Magallanes

[385 rows x 2 columns]

In [67]:
santiago = santiago[['codigo_comuna','comuna_residencia' ,'codigo_region','region_residencia','2021-06-29']]

In [61]:
santiago = santiago[['codigo_comuna', 'comuna_residencia', '2021-06-29']]

In [71]:
santiago['Fase Comuna'] = santiago['2021-06-29']

In [80]:
santiago = santiago.drop(columns=['2021-06-29'])

In [81]:
santiago

,codigo_comuna,comuna_residencia,codigo_region,region_residencia,Fase Comuna
87,13502,Alhué,13,Metropolitana,2
88,13402,Buin,13,Metropolitana,1
89,13403,Calera de Tango,13,Metropolitana,2
90,13102,Cerrillos,13,Metropolitana,1
91,13103,Cerro Navia,13,Metropolitana,2
92,13301,Colina,13,Metropolitana,1
93,13104,Conchalí,13,Metropolitana,1
94,13503,Curacaví,13,Metropolitana,1
95,13503,Curacaví,13,Metropolitana,1
96,13105,El Bosque,13,Metropolitana,2
97,13602,El Monte,13,Metropolitana,2
98,13106,Estación Central,13,Metropolitana,2
99,13107,Huechuraba,13,Metropolitana,1
100,13108,Independencia,13,Metropolitana,1
101,13603,Isla de Maipo,13,Metropolitana,2
102,13109,La Cisterna,13,Metropolitana,2
103,13110,La Florida,13,Metropolitana,2
104,13111,La Granja,13,Metropolitana,2
105,13112,La Pintana,13,Metropolitana,2
106,13113,La Reina,13,Metropolitana,2
107,13302,Lampa,13,Metropolitana,1
108,13114,Las Condes,13,Metropolitana,2
109,13115,Lo Barnechea,13,Metropolitana,2
110,13116,Lo Espejo,13,Metropolitana,2
111,13117,Lo Prado,13,Metropolitana,2
112,13118,Macul,13,Metropolitana,1
113,13119,Maipú,13,Metropolitana,1
114,13504,María Pinto,13,Metropolitana,1
115,13501,Melipilla,13,Metropolitana,1
116,13501,Melipilla,13,Metropolitana,1
117,13120,Ñuñoa,13,Metropolitana,2
118,13604,Padre Hurtado,13,Metropolitana,2
119,13404,Paine,13,Metropolitana,1
120,13121,Pedro Aguirre Cerda,13,Metropolitana,2
121,13605,Peñaflor,13,Metropolitana,2
122,13122,Peñalolén,13,Metropolitana,2
123,13202,Pirque,13,Metropolitana,2
124,13123,Providencia,13,Metropolitana,2
125,13124,Pudahuel,13,Metropolitana,2
126,13201,Puente Alto,13,Metropolitana,2
127,13125,Quilicura,13,Metropolitana,1
128,13126,Quinta Normal,13,Metropolitana,2
129,13127,Recoleta,13,Metropolitana,1
130,13128,Renca,13,Metropolitana,2
131,13401,San Bernardo,13,Metropolitana,2
132,13129,San Joaquín,13,Metropolitana,2
133,13203,San José de Maipo,13,Metropolitana,1
134,13203,San José de Maipo,13,Metropolitana,1
135,13130,San Miguel,13,Metropolitana,2
136,13505,San Pedro,13,Metropolitana,2
137,13131,San Ramón,13,Metropolitana,2
138,13101,Santiago,13,Metropolitana,1
139,13601,Talagante,13,Metropolitana,2
140,13303,Tiltil,13,Metropolitana,1
141,13132,Vitacura,13,Metropolitana,2

In [124]:
compression_opts = dict(method='zip',

                        archive_name='csvs/regiones.csv')  

regiones.to_csv('regiones.zip', index=False,

          compression=compression_opts)

In [85]:
df

,codigo_region,region_residencia,codigo_comuna,comuna_residencia,zona,2020-07-28,2020-07-29,2020-07-30,2020-07-31,2020-08-01,...,2021-06-20,2021-06-21,2021-06-22,2021-06-23,2021-06-24,2021-06-25,2021-06-26,2021-06-27,2021-06-28,2021-06-29
0,15,Arica y Parinacota,15101,Arica,Rural,3,3,3,3,3,...,2,2,2,2,2,2,2,2,2,2
1,15,Arica y Parinacota,15101,Arica,Urbana,1,1,1,1,1,...,2,2,2,2,2,2,2,2,2,2
2,15,Arica y Parinacota,15102,Camarones,Total,3,3,3,3,3,...,4,4,4,4,4,4,4,4,4,4
3,15,Arica y Parinacota,15202,General Lagos,Total,3,3,3,3,3,...,4,4,4,4,4,4,4,4,4,4
4,15,Arica y Parinacota,15201,Putre,Total,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,12,Magallanes,12101,Punta Arenas,Total,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
381,12,Magallanes,12103,Río Verde,Total,3,3,3,3,3,...,4,4,4,4,4,4,4,4,4,4
382,12,Magallanes,12104,San Gregorio,Total,3,3,3,3,3,...,4,4,4,4,4,4,4,4,4,4
383,12,Magallanes,12303,Timaukel,Total,3,3,3,3,3,...,4,4,4,4,4,4,4,4,4,4
384,12,Magallanes,12402,Torres del Paine,Total,3,3,3,3,3,...,4,4,4,4,4,4,4,4,4,4

In [86]:
df[['codigo_comuna','comuna_residencia' ,'codigo_region','region_residencia','2021-06-29']]

,codigo_comuna,comuna_residencia,codigo_region,region_residencia,2021-06-29
0,15101,Arica,15,Arica y Parinacota,2
1,15101,Arica,15,Arica y Parinacota,2
2,15102,Camarones,15,Arica y Parinacota,4
3,15202,General Lagos,15,Arica y Parinacota,4
4,15201,Putre,15,Arica y Parinacota,3
...,...,...,...,...,...
380,12101,Punta Arenas,12,Magallanes,3
381,12103,Río Verde,12,Magallanes,4
382,12104,San Gregorio,12,Magallanes,4
383,12303,Timaukel,12,Magallanes,4
384,12402,Torres del Paine,12,Magallanes,4

In [87]:
df = df[['codigo_comuna','comuna_residencia' ,'codigo_region','region_residencia','2021-06-29']]

In [90]:
regiones = df[['codigo_region', 'region_residencia']]

In [94]:
regiones = regiones.drop_duplicates()

     codigo_region   region_residencia
0               15  Arica y Parinacota
1               15  Arica y Parinacota
2               15  Arica y Parinacota
3               15  Arica y Parinacota
4               15  Arica y Parinacota
..             ...                 ...
380             12          Magallanes
381             12          Magallanes
382             12          Magallanes
383             12          Magallanes
384             12          Magallanes

[385 rows x 2 columns]

In [98]:
regiones = regiones.sort_values(by=['codigo_region'])

In [99]:
regiones

     codigo_region   region_residencia
5                1            Tarapacá
13               2         Antofagasta
25               3             Atacama
34               4            Coquimbo
49               5          Valparaíso
142              6           O’Higgins
175              7               Maule
232              8              Biobío
267              9           Araucanía
315             10           Los Lagos
353             11               Aysén
373             12          Magallanes
87              13       Metropolitana
302             14            Los Ríos
0               15  Arica y Parinacota
209             16               Ñuble

In [102]:
df = df.drop_duplicates()

In [103]:
df

,codigo_comuna,comuna_residencia,codigo_region,region_residencia,2021-06-29
0,15101,Arica,15,Arica y Parinacota,2
2,15102,Camarones,15,Arica y Parinacota,4
3,15202,General Lagos,15,Arica y Parinacota,4
4,15201,Putre,15,Arica y Parinacota,3
5,1107,Alto Hospicio,1,Tarapacá,2
...,...,...,...,...,...
380,12101,Punta Arenas,12,Magallanes,3
381,12103,Río Verde,12,Magallanes,4
382,12104,San Gregorio,12,Magallanes,4
383,12303,Timaukel,12,Magallanes,4
384,12402,Torres del Paine,12,Magallanes,4

In [121]:
comunas = comunas.drop(columns= ['2021-06-29'])

In [117]:
comunas['Fase Comuna'] = comunas['2021-06-29']

In [122]:
comunas

,codigo_comuna,comuna_residencia,codigo_region,region_residencia,Fase Comuna
0,15101,Arica,15,Arica y Parinacota,2
2,15102,Camarones,15,Arica y Parinacota,4
3,15202,General Lagos,15,Arica y Parinacota,4
4,15201,Putre,15,Arica y Parinacota,3
5,1107,Alto Hospicio,1,Tarapacá,2
...,...,...,...,...,...
380,12101,Punta Arenas,12,Magallanes,3
381,12103,Río Verde,12,Magallanes,4
382,12104,San Gregorio,12,Magallanes,4
383,12303,Timaukel,12,Magallanes,4
384,12402,Torres del Paine,12,Magallanes,4